_______________00000__________00000_______________
______________00   00________00   00______________
_____________00     00______00     00_____________
____________00       00____00       00____________
____________0         0____0         0____________
____________0         0____0         0____________
____________0         0____0         0____________
____________0         0____0         0____________
____________0         0____0         0____________
____________0         0____0         0____________
____________0         0____0         0____________
____________00       00____00       00____________
_____________00     00______00     00_____________
______________00   00________00   00______________
_______________00000__________00000_______________


